{
  "name": "app",
  "version": "1.0.0",
  "description": "Realtime channels chat frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saurabh suman",
  "license": "ISC"
}
